# WellTrack

./: pom.xml
WellTrack_Backend/WellTrack-IAM/: pom.xml
WellTrack_Backend/WellTrack-IAM/src/main/java/com/welltrack/iam/controller/: AuthController.java  UserController.java
WellTrack_Backend/WellTrack-IAM/src/main/java/com/welltrack/iam/dto/: LoginRequest.java
WellTrack_Backend/WellTrack-IAM/src/main/java/com/welltrack/iam/entity/: AuditLog.java  Role.java
WellTrack_Backend/WellTrack-IAM/src/main/java/com/welltrack/iam/repository/: AuditLogRepository.java
WellTrack_Backend/WellTrack-IAM/src/main/java/com/welltrack/iam/security/: WebSecurityConfig.java
WellTrack_Backend/WellTrack-IAM/src/main/java/com/welltrack/iam/service/: AuthService.java
WellTrack_Database/WellTrack-IAM/: database.sql  seeddata.sql
src/main/java/com/welltrack/iam/: IdentityServiceApplication.java
src/main/java/com/welltrack/iam/config/: SwaggerConfig.java
src/main/java/com/welltrack/iam/entity/: User.java
src/main/java/com/welltrack/iam/exception/: GlobalExceptionHandler.java
src/main/java/com/welltrack/iam/repository/: UserRepository.java
src/main/java/com/welltrack/iam/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/welltrack/iam/service/: UserService.java
src/main/java/com/welltrack/identity/: IdentityServiceApplication.java
src/main/java/com/welltrack/identity/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/welltrack/identity/controller/: AuthController.java
src/main/java/com/welltrack/identity/entity/: AuditLog.java  Role.java  User.java
src/main/java/com/welltrack/identity/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/welltrack/identity/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/welltrack/identity/service/: AuditService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/welltrack/iam/: UserServiceTests.java
src/test/java/com/welltrack/identity/controller/: UserControllerTest.java
src/test/java/com/welltrack/identity/service/: UserServiceTest.java
